<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <RootNamespace>Bit.Bmotion</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTrimmable>true</IsTrimmable>
        <!-- Surface the WebAssembly-only platform requirement on the package's NuGet page. -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!-- Use floating low-bound version ranges so consumers can pin to any patch release on
             their TFM. Pinning to an exact version (e.g. "8.0.0") forced applications onto that
             specific patch even when they wanted a newer servicing release. The upper bound
             prevents accidentally pulling a major-version package that targets a newer TFM. -->
        <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,9.0.0)" />
        <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,10.0.0)" />
        <PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components.Web" Version="[10.0.0,11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bit.Bmotion.Tests" PublicKey="00240000048000009400000006020000002400005253413100040000010001008D726FE8F1BED8CA2A003848640C872C6A5F2191C81EDA677B249A6E34BD9134EBA9FF7251582A5020CB3EEE83A61E7034CE712F5873D60F7C3C61F48592B256C560D7B3384E9889E4F81E4D406BC2B639915A4062D60751193AE66028D7BD4B9A3BF0823F1E38ABE5EADC3CD9615C6FF811974A9F6F89297DC2A722BF23D0BB" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptFiles Include="Scripts\**\*.ts" />
    </ItemGroup>

    <!-- Restores npm packages then compiles the TypeScript bundle. Both sub-targets are incremental
         via their Inputs/Outputs, so this is a no-op when nothing changed. -->
    <Target Name="BuildBmotionJavaScript" DependsOnTargets="InstallNodejsDependencies;BuildJavaScript" />

    <!-- The bundle (wwwroot/bit-bmotion.js) is a generated, git-ignored file. On a clean build it does
         not exist when the default "wwwroot/**" Content glob is evaluated, so the static web asset
         discovery in ResolveProjectStaticWebAssets would miss it and consumers get a 404 for
         _content/Bit.Bmotion/bit-bmotion.js (this is what breaks the demo on a fresh checkout).

         ResolveProjectStaticWebAssets runs BeforeTargets="AssignTargetPaths" and does NOT depend on
         ResolveStaticWebAssetsInputs, so the old ResolveStaticWebAssetsInputsDependsOn hook never ran
         early enough. Hooking BeforeTargets="ResolveProjectStaticWebAssets" guarantees the bundle is
         generated first (DependsOnTargets) and then explicitly added to @(Content) so discovery picks
         it up. The Remove-before-Include keeps it to a single Content entry (avoiding a duplicate /
         conflicting-target-path error) for builds where the glob already captured it. -->
    <Target Name="IncludeBmotionJavaScriptAsStaticWebAsset"
            BeforeTargets="ResolveProjectStaticWebAssets"
            DependsOnTargets="BuildBmotionJavaScript">
        <ItemGroup>
            <Content Remove="wwwroot\bit-bmotion.js" />
            <Content Include="wwwroot\bit-bmotion.js" />
        </ItemGroup>
    </Target>

    <!-- In a multi-targeted build, produce the bundle exactly once in the outer (cross-targeting)
         build, before the per-TFM inner builds are dispatched. This prevents several inner builds
         from invoking tsc/esbuild concurrently against the same shared wwwroot output file.
         The Condition is evaluated at execution time (when IsCrossTargetingBuild is set), so the
         target only runs in the outer build; inner builds emit a harmless "DispatchToInnerBuilds
         does not exist" message at detailed verbosity only. -->
    <Target Name="BuildBmotionJavaScriptOnCrossTargeting"
            BeforeTargets="DispatchToInnerBuilds"
            Condition="'$(IsCrossTargetingBuild)' == 'true'"
            DependsOnTargets="BuildBmotionJavaScript" />

    <!-- Use the checked-in package-lock.json with `npm ci` (not `npm install`) so the installed tree is
         reproducible and exactly matches the lockfile - `npm ci` fails fast when package.json and the
         lockfile drift, instead of silently mutating the lock. The lockfile is an input so a dependency
         bump re-triggers the install; node_modules\.package-lock.json (written by npm) is the output. -->
    <Target Name="InstallNodejsDependencies" Inputs="package.json;package-lock.json" Outputs="node_modules\.package-lock.json">
        <Exec Command="npm ci" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="BuildJavaScript"
            Inputs="@(TypeScriptFiles);tsconfig.json"
            Outputs="wwwroot/bit-bmotion.js;$(BaseIntermediateOutputPath)bit-bmotion.$(Configuration).stamp">
        <Exec Command="node_modules/.bin/tsc" StandardOutputImportance="high" StandardErrorImportance="high" />
        <!-- Minify to a temp file and move it into place, rather than overwriting the input in-place.
             An interrupted in-place minify could leave a half-written bundle that the Outputs check
             above then treats as up-to-date, requiring a clean to recover. The Move is atomic enough
             to avoid that. The esbuild format=esm flag keeps the minified output an ES module (named
             exports intact) so the interop's dynamic import() still resolves the bridge functions. -->
        <Exec Condition=" '$(Configuration)' == 'Release' " Command="node_modules/.bin/esbuild wwwroot/bit-bmotion.js --minify --format=esm --outfile=wwwroot/bit-bmotion.min.js" StandardOutputImportance="high" StandardErrorImportance="high" />
        <Move Condition=" '$(Configuration)' == 'Release' " SourceFiles="wwwroot/bit-bmotion.min.js" DestinationFiles="wwwroot/bit-bmotion.js" OverwriteReadOnlyFiles="true" />

        <!-- Configuration-aware incremental marker. The bundle (wwwroot/bit-bmotion.js) is a single shared
             file with a config-independent path, but only Release runs esbuild to minify it. Without a
             per-config marker, MSBuild's Inputs/Outputs check treats a Debug-built (unminified) bundle as
             up-to-date for a subsequent Release build - silently skipping tsc/esbuild and shipping an
             unminified bundle (and vice-versa). Stamp the current configuration and clear every other
             config's stamp so any Debug<->Release switch invalidates this target and regenerates the
             correct bundle. -->
        <ItemGroup>
            <_BmotionBuildStamp Include="$(BaseIntermediateOutputPath)bit-bmotion.*.stamp" />
        </ItemGroup>
        <Delete Files="@(_BmotionBuildStamp)" />
        <MakeDir Directories="$(BaseIntermediateOutputPath)" />
        <Touch Files="$(BaseIntermediateOutputPath)bit-bmotion.$(Configuration).stamp" AlwaysCreate="true" />
    </Target>

</Project>
