# bitplatform

./: .gitignore  README.md
Samples/DataAccessSamples/EntityFrameworkCoreSample/: EntityFrameworkCoreSample.csproj
Samples/DataAccessSamples/EntityFrameworkSample/: EntityFrameworkSample.csproj
Samples/ODataSamples/CustomerDtoControllerSample/: CustomerDtoControllerSample.csproj
docs/src/EntityFrameworkOptimizedForNTierScenarios/: EntityFrameworkOptimizedForNTierScenarios.csproj  EntityFrameworkOptimizedForNTierScenarios.slnx
src/: .editorconfig  Bit.Build.props  Bit.CI.Release.slnx  Bit.slnx  CLAUDE.md  global.json
src/Besql/Bit.Besql/wwwroot/: bit-besql.js
src/Besql/Demo/Bit.Besql.Demo/: Bit.Besql.Demo.csproj
src/Besql/Demo/Bit.Besql.Demo.Client/: Bit.Besql.Demo.Client.csproj
src/BlazorES2019/Bit.BlazorES2019/buildTransitive/: Bit.BlazorES2019.targets
src/BlazorUI/: Bit.BlazorUI.Web.slnf  Bit.BlazorUI.slnx  CLAUDE.md
src/BlazorUI/Bit.BlazorUI/: Bit.BlazorUI.csproj  Info.cs  README.md  package-lock.json
src/BlazorUI/Bit.BlazorUI.Assets/: Bit.BlazorUI.Assets.csproj  package-lock.json  package.json
src/BlazorUI/Bit.BlazorUI.Extras/: Bit.BlazorUI.Extras.csproj  README.md  package-lock.json  package.json
src/BlazorUI/Bit.BlazorUI.Icons/: Bit.BlazorUI.Icons.csproj  package-lock.json
src/BlazorUI/Bit.BlazorUI.Legacy/: Bit.BlazorUI.Legacy.csproj  _Imports.razor  compilerconfig.json  package-lock.json  package.json  tsconfig.json
src/BlazorUI/Bit.BlazorUI.SourceGenerators/: IsExternalInit.cs
src/BlazorUI/Demo/: Directory.Build.props  README.md
src/Bmotion/: Bit.Bmotion.slnx  README.md
src/Bmotion/Bit.Bmotion/: Bit.Bmotion.csproj  BitBmotion.cs  BitBmotionOptions.cs  BmotionCapabilities.cs  README.md  _Imports.razor  package-lock.json  tsconfig.json
src/Bmotion/Bit.Bmotion.Demos/: App.razor  Bit.Bmotion.Demos.csproj  Program.cs  _Imports.razor
src/Brouter/: Bit.Brouter.Web.slnf  Bit.Brouter.slnx  README.md
src/Brouter/Bit.Brouter/: Bit.Brouter.csproj  BitBrouter.cs  Broute.cs  BroutePrerenderState.cs  BrouteScanner.cs  Brouter.cs  BrouterAwait.cs  BrouterBuiltInConstraints.cs  BrouterConstraintRegistry.cs  BrouterConstraints.cs  BrouterErrorContext.cs  BrouterKeepAliveContext.cs  BrouterLink.cs  BrouterLinkPreload.cs  BrouterLoaderCache.cs  BrouterLocation.cs  BrouterNavigationContext.cs  BrouterNavigationOutcome.cs  BrouterNavigationType.cs  BrouterOptions.cs  BrouterOutlet.cs  BrouterParameterAttribute.cs  BrouterQueryAttribute.cs  BrouterQueryBuilder.cs  BrouterRelativeUrl.cs  BrouterRoute.cs  BrouterRouteActivation.cs  BrouterRouteBase.cs  BrouterRouteConstraint.cs  BrouterRouteContext.cs  BrouterRouteData.cs  BrouterRouteDeactivatingContext.cs  BrouterRouteDeactivation.cs  BrouterRouteDeactivationReason.cs  BrouterRouteNavigatingContext.cs  BrouterRouteParameters.cs  BrouterRouteRenavigatingContext.cs  BrouterRouteRenavigation.cs  BrouterRouteRenderer.cs  BrouterRouteTemplate.cs  (+14 more)
src/Brouter/Bit.Brouter.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Bit.Brouter.Generators.csproj  BrouterRoutesGenerator.cs  IsExternalInit.cs  RazorRouteScanner.cs  RouteModel.cs  RouteTemplateParser.cs
src/Bswup/Bit.Bswup/: package-lock.json  package.json
src/Bswup/Bit.Bswup.Demo/: Bit.Bswup.Demo.csproj
src/Butil/Bit.Butil/: Bit.Butil.csproj  BitButil.cs  package-lock.json  package.json  tsconfig.json
src/Client/Bit.Client.Data.EntityFrameworkCore/: Bit.Client.Data.EntityFrameworkCore.csproj
src/Extensions/Bit.Extensions.Caching.EasyCaching/: Bit.Extensions.Caching.EasyCaching.csproj
src/Extensions/Bit.System.Diagnostics.CodeAnalysis/: Bit.System.Diagnostics.CodeAnalysis.csproj  System.Diagnostics.CodeAnalysis.cs
src/ResxTranslator/: README.md
src/ResxTranslator/Bit.ResxTranslator/: Bit.ResxTranslator.csproj  Program.cs
src/Server/Bit.SampleServer/: AppStartup.cs  Bit.SampleServer.csproj  IdentityServerCertificate.pfx
src/Server/Bit.Server.Core/: Bit.Server.Core.csproj
src/Server/Bit.Server.Data/: Bit.Server.Data.csproj
src/Server/Bit.Server.Data.EntityFramework/: Bit.Server.Data.EntityFramework.csproj
src/Server/Bit.Server.Data.EntityFrameworkCore/: Bit.Server.Data.EntityFrameworkCore.csproj
src/Server/Bit.Server.Data.NHibernate/: Bit.Server.Data.NHibernate.csproj
src/Server/Bit.Server.Hangfire/: Bit.Server.Hangfire.csproj  Hangfire-Database-Script.sql
src/Server/Bit.Server.IdentityServer/: Bit.Server.IdentityServer.csproj
src/Server/Bit.Server.OData/: Bit.Server.OData.csproj
src/Server/Bit.Server.Owin/: Bit.Server.Owin.csproj
src/Server/Bit.Server.Signalr/: Bit.Server.Signalr.csproj
src/Server/Bit.Server.Test/: Bit.Server.Test.csproj
src/Server/Bit.Server.WebApi/: Bit.Server.WebApi.csproj
src/Server/Bit.Tests/: Bit.Tests.csproj  BitTestAppEnvironmentProvider.cs
src/SourceGenerators/Bit.SourceGenerators/: Bit.SourceGenerators.csproj
src/Tooling/Bit.Tooling.CodeGenerator/: Bit.Tooling.CodeGenerator.csproj  Program.cs
src/Tooling/Bit.Tooling.CodeGenerator.Task/: Bit.Tooling.CodeGenerator.Task.csproj
src/Tooling/BitCodeAnalyzer.Test/: BitCodeAnalyzer.Test.csproj
src/Tooling/BitCodeGenerator.Test/: BitCodeGenerator.Test.csproj
src/Universal/Bit.Universal.AutoMapper/: Bit.Universal.AutoMapper.csproj
src/Universal/Bit.Universal.AutoMapper.Legacy/: Bit.Universal.AutoMapper.Legacy.csproj
src/Universal/Bit.Universal.Core/: AssemblyContainer.cs  Bit.Universal.Core.csproj
src/Universal/Bit.Universal.Data/: Bit.Universal.Data.csproj
src/Universal/Bit.Universal.Data.EntityFrameworkCore/: Bit.Universal.Data.EntityFrameworkCore.csproj
src/Universal/Bit.Universal.Http/: Bit.Universal.Http.csproj
src/Universal/Bit.Universal.Model/: Bit.Universal.Model.csproj
src/Universal/Bit.Universal.OData/: Bit.Universal.OData.csproj
src/Universal/Bit.Universal.SignalR/: Bit.Universal.SignalR.csproj
src/Universal/Bit.Universal.Sync.ODataEntityFrameworkCore/: Bit.Universal.Sync.ODataEntityFrameworkCore.csproj
src/Websites/WikiDocs/: BlazorModesOverview.md  MS.Ext.AI-Integration.md  OData.md
(+3127 files in other folders)
