<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <PackageTags>$(PackageTags) OData</PackageTags>
        <RootNamespace>Bit.OData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OData.Core" Version="7.22.0" />
        <PackageReference Include="Simple.OData.V4.Client" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.Universal.Http\Bit.Universal.Http.csproj" />
    </ItemGroup>

</Project>