<Solution>
  <Folder Name="/.Solution Items/">
    <File Path="../../.gitignore" />
    <File Path="../.editorconfig" />
    <File Path="../Bit.Build.props" />
    <File Path="../global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Demos/">
    <Project Path="Demos/Core/Bit.Brouter.Demos.Core.csproj" />
  </Folder>
  <Folder Name="/Demos/Auto/">
    <Project Path="Demos/Auto/Bit.Brouter.Demos.Auto.Client/Bit.Brouter.Demos.Auto.Client.csproj" />
    <Project Path="Demos/Auto/Bit.Brouter.Demos.Auto/Bit.Brouter.Demos.Auto.csproj" />
  </Folder>
  <Folder Name="/Demos/Server/">
    <Project Path="Demos/Server/Bit.Brouter.Demos.Server.csproj" />
  </Folder>
  <Folder Name="/Demos/Wasm/">
    <Project Path="Demos/Wasm/Bit.Brouter.Demos.Wasm.Client/Bit.Brouter.Demos.Wasm.Client.csproj" />
    <Project Path="Demos/Wasm/Bit.Brouter.Demos.Wasm/Bit.Brouter.Demos.Wasm.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Bit.Brouter.Tests/Bit.Brouter.Tests.csproj" />
    <Project Path="Tests/Bit.Brouter.Generators.Tests/Bit.Brouter.Generators.Tests.csproj" />
    <Project Path="Tests/Bit.Brouter.Benchmarks/Bit.Brouter.Benchmarks.csproj" />
  </Folder>
  <Project Path="Bit.Brouter/Bit.Brouter.csproj" />
  <Project Path="Bit.Brouter.Generators/Bit.Brouter.Generators.csproj" />
</Solution>
