<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageTags>$(PackageTags) Model Dto Entity</PackageTags>
        <RootNamespace>Bit.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <ProjectReference Include="..\Bit.Universal.Model\Bit.Universal.Model.csproj" />
    </ItemGroup>

</Project>