<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Single-target: this is a measurement tool, not a shipped/multi-TFM library. net10.0 matches
         global.json's pinned SDK. The scenarios it measures (route instantiation vs a route-table
         baseline) are framework-version-agnostic, so multi-targeting would only slow the build. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Not a unit-test project: it's a console harness run manually (dotnet run -c Release). It uses
         bUnit purely as a lightweight Blazor renderer/host (fake NavigationManager, JS interop), not
         as a test framework, so it deliberately does NOT set IsTestProject. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- bUnit gives us a real Blazor renderer plus the fakes Brouter needs (NavigationManager,
         INavigationInterception, IJSRuntime) with a single line of setup - the same host the unit
         tests use - so the numbers reflect the actual component-instantiation cost. -->
    <PackageReference Include="bunit" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bit.Brouter\Bit.Brouter.csproj" />
  </ItemGroup>

</Project>
