<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\AssemblyOriginatorKeyFile.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.3.0" />
        <PackageReference Include="bunit" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bit.Bmotion\Bit.Bmotion.csproj" />
    </ItemGroup>

</Project>
