<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0;net10.0-windows10.0.19041;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <PackageTags>$(PackageTags) Signalr</PackageTags>
        <RootNamespace>Bit.SignalR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.Universal.Core\Bit.Universal.Core.csproj" />
    </ItemGroup>

</Project>