<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows10.0.19041;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.8" />
        <PackageReference Include="Microsoft.JSInterop" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Universal\Bit.Universal.Http\Bit.Universal.Http.csproj" />
    </ItemGroup>

</Project>
