<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.NET.Sdk.Razor" />
    
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <RollForward>Major</RollForward>
        <EnableMSTestRunner>true</EnableMSTestRunner>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Bit.BlazorUI\Components\Inputs\ColorPicker\BitInternalColor.cs" Link="Components\Inputs\ColorPicker\BitInternalColor.cs" />
      <Compile Include="..\..\Bit.BlazorUI\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
      <Compile Include="..\..\Bit.BlazorUI\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
      <!-- Compile-linked so BitPdfOpCodeTests can pin the internal enum's contiguous
           blocks without InternalsVisibleTo (same source the Extras assembly builds). -->
      <Compile Include="..\..\Bit.BlazorUI.Extras\Components\PdfViewer\Core\Content\BitPdfOpCode.cs" Link="Components\Extras\PdfViewer\BitPdfOpCode.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="2.7.2" />
        <PackageReference Include="MSTest" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bit.BlazorUI\Bit.BlazorUI.csproj" />
        <ProjectReference Include="..\..\Bit.BlazorUI.Extras\Bit.BlazorUI.Extras.csproj" />
        <ProjectReference Include="..\..\Bit.BlazorUI.Legacy\Bit.BlazorUI.Legacy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Bit.BlazorUI\Styles\theme-variables.scss" Link="theme-variables.scss">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
