<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon />
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Exe</OutputType>
        <StartupObject />
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
        <PackageReference Include="Refit" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Universal\Bit.Universal.AutoMapper\Bit.Universal.AutoMapper.csproj" />
        <ProjectReference Include="..\Bit.Server.Test\Bit.Server.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
        </None>
    </ItemGroup>

</Project>
