<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
        <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <!-- To change MultilingualEnabled's value, checkout Directory.Build.props -->
        <HybridGlobalization>true</HybridGlobalization>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>

        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <!-- Multi-threaded WebAssembly runtime: lets BitPdfViewer's BackgroundRendering
             offload parsing/rendering to a worker thread. Requires the hosting server to
             send the COOP/COEP cross-origin-isolation headers (see the demo server's
             Middlewares.cs) so the runtime can use SharedArrayBuffer. -->
        <WasmEnableThreads>true</WasmEnableThreads>
    </PropertyGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bit.CodeAnalyzers" Version="10.5.0-pre-10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="10.5.0-pre-10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.BlazorUI.Demo.Client.Core\Bit.BlazorUI.Demo.Client.Core.csproj" />
        <ProjectReference Include="..\Bit.BlazorUI.Demo.Client.Web.Shared\Bit.BlazorUI.Demo.Client.Web.Shared.csproj" />

        <Using Include="Microsoft.JSInterop" />
        <Using Include="Bit.BlazorUI.Demo.Client.Core.Services.Contracts" />
        <Using Include="Bit.BlazorUI.Demo.Client.Core.Services" />
    </ItemGroup>

    <ItemGroup>
        <!-- Lazily loaded on demand by the Legacy BitChart demo (see BitChartDemo). These assemblies
             are only needed by the legacy Chart's Newtonsoft.Json serialization, so keeping them out
             of the initial WASM download reduces the app's startup payload. -->
        <BlazorWebAssemblyLazyLoad Include="Newtonsoft.Json.wasm" />
        <BlazorWebAssemblyLazyLoad Include="System.Private.Xml.wasm" />
        <BlazorWebAssemblyLazyLoad Include="System.Data.Common.wasm" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- https://emscripten.org/docs/tools_reference/emcc.html -->
        <!-- https://github.com/dotnet/runtime/blob/main/src/mono/wasm/build/WasmApp.Common.targets -->
        <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
        <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    </PropertyGroup>

</Project>
