<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageTags>$(PackageTags) entity-framework-core EF Data O/RM</PackageTags>
        <RootNamespace>Bit.Data.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
        <ProjectReference Include="..\Bit.Universal.Data\Bit.Universal.Data.csproj" />
    </ItemGroup>

</Project>