<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>fcf350f4-eef5-430b-a5cb-144713a68932</UserSecretsId>

        <!-- In Debug the app renders in Blazor Server mode (see AppRenderMode.Current), so building the
             Blazor WebAssembly client (webcil, boot json, service worker manifest, compression) on every
             inner-loop build is pure overhead. The WASM client is therefore only referenced in Release
             builds, or on demand via `dotnet build/run -p:IncludeWasm=true` (required to run/debug the
             Blazor WebAssembly client or the ?no-prerender WASM mode in Debug). -->
        <IncludeWasm Condition=" '$(IncludeWasm)' == '' And '$(Configuration)' == 'Release' ">true</IncludeWasm>
        <IncludeWasm Condition=" '$(IncludeWasm)' == '' ">false</IncludeWasm>
        <DefineConstants Condition=" '$(IncludeWasm)' == 'true' ">$(DefineConstants);INCLUDE_WASM</DefineConstants>
    </PropertyGroup>

    <!-- Self-contained + ReadyToRun are deployment concerns; keeping them out of Debug builds avoids
         RID-specific output with the whole runtime copied (and locked) on every dev build. -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Bit.BlazorES2019" Version="10.5.0-pre-10" />
        <PackageReference Include="Bit.CodeAnalyzers" Version="10.5.0-pre-10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="10.5.0-pre-10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.BlazorUI.Demo.Shared\Bit.BlazorUI.Demo.Shared.csproj" />
        <ProjectReference Include="..\Client\Bit.BlazorUI.Demo.Client.Core\Bit.BlazorUI.Demo.Client.Core.csproj" />
        <ProjectReference Include="..\Client\Bit.BlazorUI.Demo.Client.Web.Shared\Bit.BlazorUI.Demo.Client.Web.Shared.csproj" />
        <ProjectReference Condition=" '$(IncludeWasm)' == 'true' " Include="..\Client\Bit.BlazorUI.Demo.Client.Web\Bit.BlazorUI.Demo.Client.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".config\dotnet-tools.json" />
        <Compile Update="**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
