<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptFiles Include="Scripts\**\*.ts" />
    </ItemGroup>

    <!-- Restores npm packages then compiles the TypeScript bundle. Both sub-targets are incremental
         via their Inputs/Outputs, so this is a no-op when nothing changed. -->
    <Target Name="BuildButilJavaScript" DependsOnTargets="InstallNodejsDependencies;BuildJavaScript" />

    <!-- The bundle (wwwroot/bit-butil.js) is a generated, git-ignored file. On a clean build it does
         not exist when the default "wwwroot/**" Content glob is evaluated, so the static web asset
         discovery in ResolveProjectStaticWebAssets would miss it and consumers get a 404 for
         _content/Bit.Butil/bit-butil.js (this is what breaks the demo on a fresh checkout).

         ResolveProjectStaticWebAssets runs BeforeTargets="AssignTargetPaths" and does NOT depend on
         ResolveStaticWebAssetsInputs, so the old ResolveStaticWebAssetsInputsDependsOn hook never ran
         early enough. Hooking BeforeTargets="ResolveProjectStaticWebAssets" guarantees the bundle is
         generated first (DependsOnTargets) and then explicitly added to @(Content) so discovery picks
         it up. The Remove-before-Include keeps it to a single Content entry (avoiding a duplicate /
         conflicting-target-path error) for builds where the glob already captured it. -->
    <Target Name="IncludeButilJavaScriptAsStaticWebAsset"
            BeforeTargets="ResolveProjectStaticWebAssets"
            DependsOnTargets="BuildButilJavaScript">
        <ItemGroup>
            <Content Remove="wwwroot\bit-butil.js" />
            <Content Include="wwwroot\bit-butil.js" />
        </ItemGroup>
    </Target>

    <!-- In a multi-targeted build, produce the bundle exactly once in the outer (cross-targeting)
         build, before the per-TFM inner builds are dispatched. This prevents several inner builds
         from invoking tsc/esbuild concurrently against the same shared wwwroot output file.
         The Condition is evaluated at execution time (when IsCrossTargetingBuild is set), so the
         target only runs in the outer build; inner builds emit a harmless "DispatchToInnerBuilds
         does not exist" message at detailed verbosity only. -->
    <Target Name="BuildButilJavaScriptOnCrossTargeting"
            BeforeTargets="DispatchToInnerBuilds"
            Condition="'$(IsCrossTargetingBuild)' == 'true'"
            DependsOnTargets="BuildButilJavaScript" />

    <Target Name="InstallNodejsDependencies" Inputs="package.json" Outputs="node_modules\.package-lock.json">
        <Exec Command="npm install" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="BuildJavaScript"
            Inputs="@(TypeScriptFiles);tsconfig.json"
            Outputs="wwwroot/bit-butil.js;$(BaseIntermediateOutputPath)bit-butil.$(Configuration).stamp">
        <Exec Command="node_modules/.bin/tsc" StandardOutputImportance="high" StandardErrorImportance="high" />
        <!-- Minify to a temp file and move it into place, rather than overwriting the input in-place.
             An interrupted in-place minify could leave a half-written bundle that the Outputs check
             above then treats as up-to-date, requiring a clean to recover. The Move is atomic enough
             to avoid that. -->
        <Exec Condition=" '$(Configuration)' == 'Release' " Command="node_modules/.bin/esbuild wwwroot/bit-butil.js --minify --outfile=wwwroot/bit-butil.min.js" StandardOutputImportance="high" StandardErrorImportance="high" />
        <Move Condition=" '$(Configuration)' == 'Release' " SourceFiles="wwwroot/bit-butil.min.js" DestinationFiles="wwwroot/bit-butil.js" OverwriteReadOnlyFiles="true" />

        <!-- Configuration-aware incremental marker. The bundle (wwwroot/bit-butil.js) is a single shared
             file with a config-independent path, but only Release runs esbuild to minify it. Without a
             per-config marker, MSBuild's Inputs/Outputs check treats a Debug-built (unminified) bundle as
             up-to-date for a subsequent Release build - silently skipping tsc/esbuild and shipping an
             unminified bundle (and vice-versa). Stamp the current configuration and clear every other
             config's stamp so any Debug<->Release switch invalidates this target and regenerates the
             correct bundle. -->
        <ItemGroup>
            <_ButilBuildStamp Include="$(BaseIntermediateOutputPath)bit-butil.*.stamp" />
        </ItemGroup>
        <Delete Files="@(_ButilBuildStamp)" />
        <MakeDir Directories="$(BaseIntermediateOutputPath)" />
        <Touch Files="$(BaseIntermediateOutputPath)bit-butil.$(Configuration).stamp" AlwaysCreate="true" />
    </Target>

</Project>