<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageTags>$(PackageTags) Http Rest Refit</PackageTags>
        <RootNamespace>Bit.Http</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
        <PackageReference Include="Refit" Version="11.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
        <ProjectReference Include="..\Bit.Universal.Model\Bit.Universal.Model.csproj" />
    </ItemGroup>

</Project>