<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!-- Use floating low-bound version ranges so consumers can pin to any patch release on
             their TFM. Pinning to an exact version (e.g. "8.0.0") forced applications onto that
             specific patch even when they wanted a newer servicing release. The upper bound
             prevents accidentally pulling a major-version package that targets a newer TFM. -->
        <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,9.0.0)" />
        <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,10.0.0)" />
        <PackageReference Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components.Web" Version="[10.0.0,11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Collections.Generic" />
        <Using Include="Microsoft.AspNetCore.Components" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bit.Brouter.Tests" PublicKey="00240000048000009400000006020000002400005253413100040000010001008D726FE8F1BED8CA2A003848640C872C6A5F2191C81EDA677B249A6E34BD9134EBA9FF7251582A5020CB3EEE83A61E7034CE712F5873D60F7C3C61F48592B256C560D7B3384E9889E4F81E4D406BC2B639915A4062D60751193AE66028D7BD4B9A3BF0823F1E38ABE5EADC3CD9615C6FF811974A9F6F89297DC2A722BF23D0BB" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptFiles Include="Scripts\**\*.ts" />
    </ItemGroup>

    <!-- Restores npm packages then compiles the TypeScript into wwwroot. Both sub-targets are
         incremental via their Inputs/Outputs, so this is a no-op when nothing changed. -->
    <Target Name="BuildBrouterJavaScript" DependsOnTargets="InstallNodejsDependencies;BuildJavaScript" />

    <!-- The output (wwwroot/bit-brouter.js) is a generated, git-ignored file. On a clean build it does
         not exist when the default "wwwroot/**" Content glob is evaluated, so the static web asset
         discovery in ResolveProjectStaticWebAssets would miss it and consumers get a 404 for
         _content/Bit.Brouter/bit-brouter.js (this is what breaks the demo on a fresh checkout).

         ResolveProjectStaticWebAssets runs BeforeTargets="AssignTargetPaths" and does NOT depend on
         ResolveStaticWebAssetsInputs, so an ResolveStaticWebAssetsInputsDependsOn hook would never run
         early enough. Hooking BeforeTargets="ResolveProjectStaticWebAssets" guarantees the file is
         generated first (DependsOnTargets) and then explicitly added to @(Content) so discovery picks
         it up. The Remove-before-Include keeps it to a single Content entry (avoiding a duplicate /
         conflicting-target-path error) for builds where the glob already captured it. -->
    <Target Name="IncludeBrouterJavaScriptAsStaticWebAsset"
            BeforeTargets="ResolveProjectStaticWebAssets"
            DependsOnTargets="BuildBrouterJavaScript">
        <ItemGroup>
            <Content Remove="wwwroot\bit-brouter.js" />
            <Content Include="wwwroot\bit-brouter.js" />
        </ItemGroup>
    </Target>

    <!-- In a multi-targeted build, produce the output exactly once in the outer (cross-targeting)
         build, before the per-TFM inner builds are dispatched. This prevents several inner builds
         from invoking tsc/esbuild concurrently against the same shared wwwroot output file.
         The Condition is evaluated at execution time (when IsCrossTargetingBuild is set), so the
         target only runs in the outer build; inner builds emit a harmless "DispatchToInnerBuilds
         does not exist" message at detailed verbosity only. -->
    <Target Name="BuildBrouterJavaScriptOnCrossTargeting"
            BeforeTargets="DispatchToInnerBuilds"
            Condition="'$(IsCrossTargetingBuild)' == 'true'"
            DependsOnTargets="BuildBrouterJavaScript" />

    <Target Name="InstallNodejsDependencies" Inputs="package.json" Outputs="node_modules\.package-lock.json">
        <Exec Command="npm install" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <!-- The output differs per configuration (Release is minified) but lands in the same file, so the
         TypeScript inputs alone can't drive the up-to-date check: after a Debug build, a Release build
         would see wwwroot/bit-brouter.js newer than the sources and skip, shipping unminified JS (and
         vice versa). A per-configuration stamp in obj/ makes switching configurations invalidate the
         check; the stale stamp of the other configuration is deleted so switching back rebuilds too. -->
    <Target Name="BuildJavaScript" Inputs="@(TypeScriptFiles)" Outputs="wwwroot/bit-brouter.js;obj/bit-brouter-$(Configuration).stamp">
        <ItemGroup>
            <_BrouterStaleJsStamps Include="obj\bit-brouter-*.stamp" Exclude="obj\bit-brouter-$(Configuration).stamp" />
        </ItemGroup>
        <Delete Files="@(_BrouterStaleJsStamps)" />
        <Exec Command="node_modules/.bin/tsc" StandardOutputImportance="high" StandardErrorImportance="high" />
        <!-- Minify to a temp file and move it into place, rather than overwriting the input in-place.
             An interrupted in-place minify could leave a half-written file that the Outputs check
             above then treats as up-to-date, requiring a clean to recover. The Move is atomic enough
             to avoid that. The esbuild "esm" format keeps the exports that the C# side imports as a module. -->
        <Exec Condition=" '$(Configuration)' == 'Release' " Command="node_modules/.bin/esbuild wwwroot/bit-brouter.js --minify --format=esm --outfile=wwwroot/bit-brouter.min.js" StandardOutputImportance="high" StandardErrorImportance="high" />
        <Move Condition=" '$(Configuration)' == 'Release' " SourceFiles="wwwroot/bit-brouter.min.js" DestinationFiles="wwwroot/bit-brouter.js" OverwriteReadOnlyFiles="true" />
        <MakeDir Directories="obj" />
        <Touch Files="obj/bit-brouter-$(Configuration).stamp" AlwaysCreate="true" />
    </Target>

</Project>
